<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <style>
        body {
            background-image: url(./Assets/doc_logo-removebg-preview.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            height: 100vh;
        }

        input[type=text] {
            width: 130px;
            -webkit-transition: width 0.4s ease-in-out;
            transition: width 0.4s ease-in-out;
        }

        input[type=text]:focus {
            width: 100%;
        }

        #search {
            margin-left: 4vw;
        }

        #footer {
            margin-top: 60vh;
        }
    </style>

</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div style="height: 90vh;">
                <h1>Search Your Medicine</h1>

                <div class="col-11" id="search">
                    <input type="text" name="search" placeholder="Search..">
                </div>
            </div>

            <!-- footer -->
            <footer class="bd-footer py-4 py-md-5 mt-5 bg-body-tertiary" id="footer" style="margin-top: 60vh; background-color: rgba(0, 0, 0, 0.0);">
                <div class="container py-4 py-md-5 px-4 px-md-3 text-body-secondary">
                    <div class="row">
                        <div class="col-lg-3 mb-3">
                            <a class="d-inline-flex align-items-center mb-2 text-body-emphasis text-decoration-none"
                                href="/" aria-label="Bootstrap">
                                <h1>Sai Medical</h1>
                            </a>
                            <ul class="list-unstyled small">
                                <li class="mb-2"> <a href="/docs/5.3/about/team/"></a> <a
                                        href="https://github.com/twbs/bootstrap/graphs/contributors">
                                    </a></li>
                                <li class="mb-2"> <a href="https://github.com/twbs/bootstrap/blob/main/LICENSE"
                                        target="_blank" rel="license noopener"></a> <a
                                        href="https://creativecommons.org/licenses/by/3.0/" target="_blank"
                                        rel="license noopener"></a></li>
                                <li class="mb-2"></li>
                            </ul>
                        </div>
                        <!-- <div class="col-6 col-lg-2 offset-lg-1 mb-3">
                        <h5>Links</h5>
                    </div>
                    <div class="col-6 col-lg-2 mb-3">
                        <h5>Guides</h5>
                    </div>
                    <div class="col-6 col-lg-2 mb-3">
                        <h5>Projects</h5>
                    </div>
                    <div class="col-6 col-lg-2 mb-3">
                        <h5>Community</h5>
                        <ul class="list-unstyled">
                    </div> -->
                    </div>
                </div>
            </footer>
            <!-- footer end -->

        </div>
    </div>
</body>

</html>