<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sai Medical</title>


  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

  <style>
    body {
      background-color: azure;
    }

    .header {
      position: fixed;
      z-index: 1000;
    }

    #categories {
      width: 100vw;
      height: 95vh;
      margin-top: 5vh;
      background-color: azure;
    }

    .category {
      background-color: rgba(0, 0, 0, 0.3);
      height: 40vh;
      width: 20vw;
      float: left;
      margin-left: 9vw;
      margin-top: 5vh;
      transition: background-color 0.3s ease, color 0.3s ease;
    }

    .category:hover {
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
      border: 1px solid black;
    }


    .img {
      height: 80%;
      width: 100%;
    }


    .name {
      margin-left: 12vw;
      margin-top: 1vh;
      float: left;
      font-size: 50px;
    }

    .name-two {
      margin-left: 15vw;
      margin-top: 1vh;
      float: left;
    }

    h6 {
      font-size: 6vh;
      color: black;
      text-align: center;
    }

    h6:hover {
      font-size: 6vh;
      text-align: center;
      color: white;
    }

    #prescription {
      height: 30vh;
      width: 80.1vw;
      margin-left: 9vw;
      border-radius: 3vh;
      display: flex;
      flex-direction: row;
      margin-top: 2.5vh;
    }

    #one {
      background-color: bisque;
      border-radius: 3vh;
      border: 1px solid black;
      width: 40vw;
    }

    #img {
      margin-top: 7.5vh;
      float: left;
      margin-left: 5vw;
    }

    .h3 {
      margin-top: 12vh;
      margin-left: 1vw;
    }

    .h2 {
      margin-left: 4vw;
    }

    .h4 {
      margin-left: 6vw;
    }

    #two {
      background-color: bisque;
      border-radius: 3vh;
      border: 1px solid black;
      margin-left: 1vw;
      width: 40vw;

    }

    .button {
      background-color: rgb(18, 216, 238);
      margin-left: 5vw;
      height: 5vh;
      width: 10vw;
      border-radius: 1vh;
    }

    .button:hover {
      background-color: gray;
      color: white;
    }

    .card {
      background-color: rgba(0, 0, 0, 0.6);
      color: #fff;
      border-radius: 1vw;
      overflow: hidden;
      width: 20vw;
      height: calc(20vh + 15vh);
      text-align: center;
      transition: transform 0.3s ease;
      border: 2px solid black;
      margin-top: 10vh;
      height: auto;
      text-decoration: underline black;
      float: left;
      margin-left: 8vh;
    }

    .card img {
      width: 100%;
      height: calc(15vh + 15vh);
      object-fit: cover;
    }

    .card:hover {
      transform: scale(1.1);
    }

    @media (max-width: 500px) {

      #categories {
        width: 100vw;
        height: 45vh;

      }

      .category {
        background-color: rgba(0, 0, 0, 0.5);
        height: 15vh;
        width: 25vw;
        float: left;
        margin-left: 5vw;

      }

      .category:hover {
        background-color: rgba(0, 0, 0, 0.7);
        height: 15vh;
        width: 20vw;
        float: left;
        margin-left: 9vw;
        margin-top: 5vh;
      }


      .img {
        height: 80%;
        width: 100%;
      }


      .name {
        margin-left: 9vw;
        margin-top: 1vh;
        float: left;
        font-size: 20px;
      }

      .name-two {
        margin-left: 12vw;
        margin-top: 1vh;
        float: left;
      }

      h6 {
        font-size: 2vh;
      }

      h6:hover {
        font-size: 6vh;
        text-align: center;
        color: white;
      }

      #prescription {
        height: 30vh;
        width: 80.1vw;
        margin-left: 9vw;
        border-radius: 3vh;
        display: flex;
        flex-direction: column;
        margin-top: -0.5vh;
      }

      #img {
        margin-top: 2.5vh;
        float: left;
        margin-left: 5vw;
      }

      #one {
        background-color: bisque;
        border-radius: 1vh;
        border: 1px solid black;
        width: 80vw;
        height: 15vh;
      }

      .h3 {
        margin-top: 2vh;
        margin-left: 1vw;
      }


      .button {
        background-color: rgb(18, 216, 238);
        margin-left: 5vw;
        height: 3vh;
        width: 30vw;
        border-radius: 1vh;
      }

      .button:hover {
        background-color: gray;
        color: white;
      }

      #two {
        background-color: bisque;
        border-radius: 1vh;
        border: 1px solid black;
        margin-top: 1vw;
        width: 80vw;
        height: 40vh;
        margin-left: -0.2vw;
      }

      .h2 {
        margin-left: 4vw;
      }

      .h4 {
        margin-left: 6vw;
      }

      #card {
        background-color: rgb(219, 19, 1);
        height: auto;
        width: 100vw;
      }

      .name-h1 {
        margin-top: 5vh;
      }

      .card {
        background-color: rgba(0, 0, 0, 0.6);
        color: #fff;
        border-radius: 1vw;
        overflow: hidden;
        width: 35vw;
        height: 20vh;
        text-align: center;
        transition: transform 0.3s ease;
        /* border: 2px solid black; */
        height: auto;
        text-decoration: underline black;
        float: left;
        margin-left: 4vh;
      }

      .card img {
        width: 100%;
        height: 15vh;
        object-fit: cover;
      }

      .card:hover {
        transform: scale(1.1);
      }

      #location {
        height: 30vh;
        width: 90vw;
        margin-left: 2.5vw;
        border-radius: 3vh;
        border: 2px solid black;
        margin-top: 5vh;
      }

    }
  </style>

</head>

<body style="margin: 0px;">
  <div class="container-fluid">
    <div class="row">
      <!-- nav-bar -->
      <nav class="navbar navbar-expand-lg bg-body-tertiary header">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Sai Medical</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="./html/baby-care.html">Baby Care</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./html/skin-care.html">Skin Care</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./html/feaver-infection.html">Fever</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./html/vitimines.html">Vitamins</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./html/eye_care.html">Eye Care</a>
              </li>
              <li class="nav-item dropdown" style="width: 20vw;">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  Medicines
                </a>
                <ul class="dropdown-menu">
                  <p>Search your Medicine</p>
                  <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                  </form>
                </ul>
              </li>
              <li class="nav-item" style="margin-left: 35vw;">
                <a class="nav-link" href="./html/contact.html">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- nav-bar end -->

      <!-- corosul -->
      <div id="carouselExampleCaptions" class="carousel slide" style="margin-top: 2.5vh;">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
            aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
            aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
            aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./Assets/himalaya_baby-care_ad.png" class="d-block w-100" alt="..." loading="lazy">
            <div class="carousel-caption d-none d-md-block">
            </div>
          </div>
          <div class="carousel-item">
            <img src="./Assets/jhonsonad.png" class="d-block w-100" alt="..." loading="lazy">
            <div class="carousel-caption d-none d-md-block">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
      <!-- corosules end -->

      <!-- head -->
      <div class="col-12" id="categories">
        <!-- medicines -->
        <!-- Medicines Category with Offcanvas Trigger -->
        <a href="#" data-bs-toggle="offcanvas" data-bs-target="#offcanvasMedicines" aria-controls="offcanvasMedicines">
          <div class="category" id="zoom">
            <img class="img" src="./Assets/medicines.jpg" alt="Medicines" loading="lazy">
            <h6>Medicines</h6>
          </div>
        </a>

        <!-- Offcanvas Content (left Side) -->
        <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasMedicines"
          aria-labelledby="offcanvasMedicinesLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasMedicinesLabel">Medicines</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <!-- Content for Medicines Offcanvas -->
            <p>Search your medicines / care produtcs / others.</p>
          </div>
        </div>


        <!-- medicines -->
        <!-- baby care -->
        <a href="./html/baby-care.html">
          <div class="category" id="zoom">
            <img class="img" src="./Assets/baby-care.jpg" loading="lazy">
            <h6>Baby Care </h6>
          </div>
        </a>
        <!-- baby care end -->
        <!-- skin care -->
        <a href="./html/skin-care.html">
          <div class="category" id="zoom">
            <img class="img" src="./Assets/skin-care.jpg" loading="lazy">
            <h6>Skin care</h6>
          </div>
        </a>
        <!-- skin care end -->
        <!-- feaver -->
        <a href="./html/feaver-infection.html">
          <div class="category" id="zoom">
            <img class="img" src="./Assets/fever and infection.avif" loading="lazy">
            <h6>&nbspFever </h6>
          </div>
        </a>
        <!-- feaver end -->
        <!-- vitamines -->
        <a href="./html/vitimines.html">
          <div class="category" id="zoom">
            <img class="img" src="./Assets/vitamin a.jpg" loading="lazy">
            <h6>Vitamins </h6>
          </div>
        </a>
        <!-- vitamines end -->
        <!-- eye care -->
        <a href="./html/eye_care.html">
          <div class="category" id="zoom">
            <img class="img" src="./Assets/eye-care.jpg" loading="lazy">
            <h6>Eye care</h6>
          </div>
        </a>
        <!-- eye care end -->
      </div>

      <!-- head end -->
      <!-- upload prescription -->
      <div class="col-12" id="prescription">

        <div id="one">
          <img id="img" src="./Assets/prescreption.png" height="100vh" width="100vw" loading="lazy">
          <h3 class="h3">Order From Prescription</h3>
          <a href=""><button class="button" id="zoom">Upload </button></a>
        </div>
        <div id="two">
          <h2 class="h2"><img id="img-two" src="./Assets/idea-removebg-preview.png" height="75vh"
              style="margin-top: 1vh; margin-left: 1.5vw;" loading="lazy">How Does It Work ?</h2>
          <h4 class="h4">Step 1:- Click On "Upload".</h4>
        </div>
      </div>
      <!-- upload prescrition end -->

      <!-- corosul -->
      <div id="carouselExampleFade" class="carousel slide carousel-fade" style="margin-top: 5vh;">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./Assets/glucond.png" class="d-block w-100" alt="..." loading="lazy">
          </div>
          <div class="carousel-item">
            <img src="./Assets/moov_ad.png" class="d-block w-100" alt="..." loading="lazy">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <!-- corosul end -->

      <!-- other -->
      <div class="col-12" id="card" style=" height: auto; width: 100vw;">
        <h1 class="name-h1" style="margin-top: 5vh; margin-bottom: -5vh;">Other Category</h1>
        <a href="">
          <div class="card">
            <img src="./Assets/medical-tape.jpg" alt="Image 1" loading="lazy">
            <h2>₹__</h2>
            <p>Antiseptic Medical Tape</p>
          </div>
        </a>
        <a href="">
          <div class="card">
            <img src="./Assets/bandage-brown.jpg" alt="Image 2" loading="lazy">
            <h2>₹__</h2>
            <p>Antiseptic Brown Bandage</p>
          </div>
        </a>
        <a href="">
          <div class="card">
            <img src="./Assets/bandage-white.jpeg" alt="Image 3" loading="lazy">
            <h2>₹__</h2>
            <p>Antiseptic White Bandage</p>
          </div>
        </a>
        <a href="./html/more.html">
          <div class="card">
            <img src="./Assets/more.jpeg" alt="Image 4" loading="lazy">
            <h2>+</h2>
            <p>More</p>
          </div>
        </a>
      </div>
      <!-- other end -->

      <!-- quick sell -->
      <div class="col-12">
        <h1 style="margin-top: 5vh; margin-bottom: -5vh;">Ouick Sell Medicines And Produtcs</h1>
        <div class="col-12" id="card">
          <a href="">
            <div class="card">
              <img src="./Assets/calpol.webp" alt="Image 1" loading="lazy">
              <h2 style="font-size: 20px;">₹__</h2>
              <p style="font-size: 20px;">Calpol</p>
            </div>
          </a>
          <a href="">
            <div class="card">
              <img src="./Assets/pacimol 650.webp" alt="Image 2" loading="lazy">
              <h2 style="font-size: 20px;">₹__</h2>
              <p style="font-size: 20px;">Pacimol 650</p>
            </div>
          </a>
          <a href="">
            <div class="card">
              <img src="./Assets/acenac_p.jpg" alt="Image 3" loading="lazy">
              <h2 style="font-size: 20px;">₹__</h2>
              <p style="font-size: 20px;">Acenac p</p>
            </div>
          </a>
          <a href="">
            <div class="card">
              <img src="./Assets/intagesic-mr.jpg" alt="Image 4" loading="lazy">
              <h2 style="font-size: 20px;">₹__</h2>
              <p style="font-size: 20px;">Intagesic Mr</p>
            </div>
          </a>
        </div>
        <div class="col-12" id="card">
          <a href="">
            <div class="card">
              <img src="./Assets/nodard plus.webp" alt="Image 1" loading="lazy">
              <h2 style="font-size: 20px;">₹__</h2>
              <p style="font-size: 20px;">Nodard Plus</p>
            </div>
          </a>
          <a href="">
            <div class="card">
              <img src="./Assets/GLAMDOL-P.jpg" alt="Image 2" loading="lazy">
              <h2 style="font-size: 20px;">₹__</h2>
              <p style="font-size: 20px;">Glamdol P</p>
            </div>
          </a>
          <a href="">
            <div class="card">
              <img src="./Assets/mamy-poko-pants.jpg" alt="Image 1" loading="lazy">
              <h2 style="font-size: 20px;">₹__</h2>
              <p style="font-size: 20px;">Mani Poko Pants</p>
            </div>
          </a>
          <a href="">
            <div class="card">
              <img src="./Assets/pampars.webp" alt="Image 2" loading="lazy">
              <h2 style="font-size: 20px;">₹__</h2>
              <p style="font-size: 20px;">Pampers</p>
            </div>
          </a>
        </div>
      </div>
      <!-- quick sell -->

      <!-- footer -->
      <footer class="bd-footer py-4 py-md-5 mt-5 bg-body-tertiary">
        <div class="container py-4 py-md-5 px-4 px-md-3 text-body-secondary">
          <div class="row">
            <div class="col-lg-3 mb-3">
              <a class="d-inline-flex align-items-center mb-2 text-body-emphasis text-decoration-none" href=""
                aria-label="Bootstrap">
                <h1>Sai Medical</h1>
              </a>
              <ul class="list-unstyled small">
                <li class="mb-2"> <a href="/docs/5.3/about/team/"></a> <a
                    href="https://github.com/twbs/bootstrap/graphs/contributors">
                  </a></li>
                <li class="mb-2"> <a href="https://github.com/twbs/bootstrap/blob/main/LICENSE" target="_blank"
                    rel="license noopener"></a> <a href="https://creativecommons.org/licenses/by/3.0/" target="_blank"
                    rel="license noopener"></a></li>
                <li class="mb-2"></li>
              </ul>
            </div>
            <div class="col-6 col-lg-2 offset-lg-1 mb-3">
              <h5>Links</h5>
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link" href="./html/baby-care.html">Baby Care</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./html/skin-care.html">Skin Care</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./html/feaver-infection.html">Fever</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./html/vitimines.html">Vitamins</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./html/eye_care.html">Eye Care</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./html/contact.html">Contact Us</a>
                </li>
            </div>
            <div class="col-6 col-lg-2 mb-3">
              <h5>Contact Us</h5>
              <p>Main Road, Galpura, Katol </p>
              +91 00000 00000
            </div>
          </div>
        </div>
      </footer>
      <!-- footer end -->


    </div>
</body>

</html>